digraph module_dependency {
	size="6,6";
	node [color=lightblue2, style=filled];
	"account" -> "analytic";
	"account_anglo_saxon" -> "product";
	"account_anglo_saxon" -> "purchase";
	"account" -> "base_setup";
	"account" -> "board";
	"account_chart" -> "account";
	"account" -> "edi";
	"account" -> "product";
	"account" -> "report";
	"account_voucher" -> "account";
	"analytic" -> "base";
	"analytic" -> "decimal_precision";
	"analytic" -> "mail";
	"auth_crypt" -> "base";
	"auth_signup" -> "base_setup";
	"auth_signup" -> "email_template";
	"auth_signup" -> "web";
	"base_import" -> "web";
	"base_setup" -> "base";
	"base_setup" -> "web_kanban";
	"board" -> "base";
	"board" -> "web";
	"bus" -> "base";
	"bus" -> "web";
	"decimal_precision" -> "base";
	"delivery" -> "sale_stock";
	"edi" -> "base";
	"edi" -> "email_template";
	"email_template" -> "mail";
	"fetchmail" -> "mail";
	"im_chat" -> "base";
	"im_chat" -> "bus";
	"im_chat" -> "web";
	"im_odoo_support" -> "im_chat";
	"im_odoo_support" -> "web";
	"l10n_us" -> "account_anglo_saxon";
	"l10n_us" -> "account_chart";
	"mail" -> "base";
	"mail" -> "base_setup";
	"payment" -> "account";
	"payment_transfer" -> "payment";
	"portal" -> "auth_signup";
	"portal" -> "base";
	"portal_sale" -> "payment";
	"portal_sale" -> "portal";
	"portal_sale" -> "sale";
	"portal" -> "share";
	"portal_stock" -> "portal";
	"portal_stock" -> "sale_stock";
	"procurement" -> "base";
	"procurement" -> "product";
	"product" -> "base";
	"product" -> "decimal_precision";
	"product" -> "mail";
	"product" -> "report";
	"purchase" -> "report";
	"purchase" -> "stock_account";
	"report" -> "base";
	"report" -> "web";
	"sale" -> "account_voucher";
	"sale" -> "procurement";
	"sale" -> "report";
	"sale" -> "sales_team";
	"sales_team" -> "base";
	"sales_team" -> "mail";
	"sales_team" -> "web_kanban_sparkline";
	"sale_stock" -> "sale";
	"sale_stock" -> "stock_account";
	"share" -> "base";
	"share" -> "mail";
	"stock_account" -> "account";
	"stock_account" -> "stock";
	"stock" -> "board";
	"stock" -> "procurement";
	"stock" -> "product";
	"stock" -> "web_kanban_gauge";
	"stock" -> "web_kanban_sparkline";
	"web" -> "base";
	"web_calendar" -> "web";
	"web_diagram" -> "web";
	"web_gantt" -> "web";
	"web_graph" -> "web";
	"web_kanban_gauge" -> "web_kanban";
	"web_kanban_sparkline" -> "web_kanban";
	"web_kanban" -> "web";
	"website" -> "mail";
	"website_mail" -> "email_template";
	"website_mail" -> "mail";
	"website_mail" -> "website";
	"website_report" -> "base";
	"website_report" -> "report";
	"website_report" -> "website";
	"website_sale_delivery" -> "delivery";
	"website_sale_delivery" -> "website_sale";
	"website_sale" -> "payment";
	"website_sale" -> "sale";
	"website_sale" -> "website";
	"website" -> "share";
	"website" -> "web";
	"web_tests" -> "web";
	"web_tests" -> "web_kanban";
	"web_view_editor" -> "web";
}
